<!DOCTYPE html>
<html lang="en-US" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/donate.css">
  
  <title>BananaWorld</title>
<header>

    <div class="head">
        <nav class="headerImg">
            <img src="Pictures/banana-world-low-resolution-logo-color-on-transparent-background (1).png" alt="Logo" class="logoTwo">
            <img src="Pictures/LogoMain.png" alt="Logo" class="logoImg">
            
            <ul class="ulList">
                <li><a href="index.html">Home</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <div class="mobileMenu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </div>
</header>
<body>
    <div class ='donateText'>
    <h2>"We know only too well that what we are doing is nothing more than a drop in<br>the ocean. But if the drop were not there, the ocean would be missing something."</h2>
    <h3>MOTHER TERESA</h3>
    </div>
<div class="mainP">
    <div class="payment">
            <h1>DONATE & HELP PRESERVE BANANAS AROUND THE WORLD</h1>
            <h2>There are more than 1,000 varieties of bananas grown in over 150 countries.<br> Cavendish is the most commercialized 
                variety, accounting for about 47% of global production.</h2>
            <h3>Your contribution will help with the 100s of varieties  of bananas to thrive
                for the future</h3>
        <div class="paymentCategory">
            <div class="pay">
                <div class="payClick">ONE-TIME</div>
                <div class="payClick">MONTHLY</div>
                <div class="payClick">ANNUAL</div>
            </div>

            <div><h5>SELECT AMOUNT*</h5></div>

            <div class="money">
                <div>$5</div>
                <div>$50</div>
                <div>$100</div>
            </div>
                <div class="form">
                    <input onclick="currency(moneyBox)" class="inputNum" type="number" min="0" step="any" name="money">
                </div>

            <div><h6>Minimum payment $5.00</h6></div>

            <div class="paymentOption">
                <div class="creditCardPay"><p>Pay with Credit Card</p></div>
                <div class="payPalPayment"><p>Pay with</p></div>
            <img class= 'paypalLogo' src="/Pictures/newpaypal.png" alt="paypal logo">
            </div>
             <div class="checkingAccount"><p>Checking Account</p></div>
        </div>      
    
    </div>
</div>
    
<div class="thankYou">

    <div class="thnx">
        <h1>PAYMENT</h1>
        <!-- <img class ='checkMark' src="/Pictures/checkmark.png" alt="CheckMark"> -->
        <h2>Add your information</h2>
    <form class="addInformation">
        <div>
            <input class="inputValues1"  type="text" placeholder="First Name" name="fname">
            <input class="inputValues2"  type="text" placeholder="Last  Name"  name="lname">
        </div>
        <div>
            <input class="inputValues3" autocomplete="address-line1"  type="text" placeholder="Street Address" name="fname">
            <input class="inputValues4" autocomplete="address-level2" type="text" placeholder="City" name="fname">
        </div>
        <div>
            <input class="inputValues5" autocomplete="address-level1" type="text" placeholder="State/Province/Region" name="fname">
            <input class="inputValues6" autocomplete="postal-code"    type="text" placeholder="ZIP/Postal code" name="fname">
        </div>
        <div>
             <input class="inputValues7" autocomplete="country"        type="text" placeholder="Country" name="fname">
             <input class="inputValues8" autocomplete="tel"        type="text" placeholder="Phone" name="fname">
        </div>
            <input class="inputEmailValue"  type="email" placeholder="Email" name="fname">
    </form>
        <div class="formDiv">
            <form>
                <div class="CreditCardLogo">
                    <img src="/Pictures/debit-cards.png" alt="creditCardLogo">
                    <h3>Pay with Credit/Debit Card</h3>
                </div>
                <div>
                    <input autocomplete="" type="text" placeholder="Name On Card" name="NameCard">
                    <input autocomplete="" type="number" placeholder="1234 1234 1234 1234" name="NumberOfCard">
                </div>
                <div>
                    <input autocomplete="" type="text" placeholder="MM/YY" name="monthOfCard">
                    <input autocomplete="" type="number" placeholder="CVC" name="CVC">
                </div>
            </form>
        </div>
        <p class="error1"></p>
        <p class="error2"></p>
        
        <p>PAYING AND PRICE</p>
        <h3 class="donateBtn">Donate</h3>
        <h3 class="closeBtn">Cancel</h3>

    </div>
</div>


    <div class="contactInfo">
        <div class="contactInfoTwo">
                <div>
                    <img src="Pictures/LogoMainTwo.png" alt="Logo" class="logoImgTwo">
                </div>
    
                <div class="terms">
                    <div><a href="/term.html">• Term of Use</a></div> <div><a href="/term.html">• Accessibility</a></div> <div><a href="/term.html">• Privacy Policy</a></div> <div><a href="/term.html">• FAQ</a></div>
                </div>
                
        </div>
        <div class="contactSocial">
                <div class="copyright">
                    <div><h3>Copyright © 2022 BananaWorld Inc. All rights are reserved.</h3></div>
                </div>
                <div class="social">
                    <div><img src="/Pictures/Icon-1.png" alt="SocialIcon" class="iconImg"></div>
                    <div><img src="/Pictures/Icon-2.png" alt="SocialIcon" class="iconImg"></div>
                    <div><img src="/Pictures/Icon-3.png" alt="SocialIcon" class="iconImg"></div>
                </div>
        </div>
    </div>
        

    <script src="js/donate.js"></script>
</body>
</html>
